<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲁迅简介</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(48, 63, 90);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;/*标题*/
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 70px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: rgb(88, 107, 148);/*年份字体颜色*/
        }

        .content-desc {
            margin: 0;
            font-size: 17px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);/*图片下方小字字体颜色*/
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);/*图片左右字体颜色*/
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);/*英文标题字体颜色*/
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #999;
            display: inline-block;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }

        .floating-image {  
            position: fixed; /* 使用固定定位 */  
            bottom: 20px; /* 距离页面底部20px */  
            right: 20px; /* 距离页面右边20px */  
            width: 50px; /* 图片宽度，根据实际情况调整 */  
            height: auto; /* 图片高度自适应 */  
            z-index: 1000; /* 确保图片在大多数元素之上 */  
            cursor: pointer;
        }

    </style>
</head>

<body>
    <img src="..\img\return.png" alt="悬浮图片" class="floating-image" onclick="返回上一页()" >
    <script>
        function 返回上一页() {
            window.history.back();
        }
    </script>
    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">鲁迅生平
            </h2>
            <h3 class="subtitle">LUXUNSHENGPIN</h3>
        </div>
        <div class="timeline">
            <div class="item" data-text="《早年生活》">
                <div class="content">
                    <img src="../img/01.jpg" alt="" class="img">
                    <h2 class="content-title">1881</h2>
                    <p class="content-desc">
                        出生于绍兴的知识家庭，在传统文化熏陶下成长，早年即展现出对社会不公的关注。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《留学日本》">
                <div class="content">
                    <img src="../img/04.jpg" alt="" class="img">
                    <h2 class="content-title">1898</h2>
                    <p class="content-desc">
                        在东京留学期间，接触西方思想，深刻反思中国社会现状，开始对封建制度和文化保守性提出质疑。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《文学探索》">
                <div class="content">
                    <img src="../img/02.jpg" alt="" class="img">
                    <h2 class="content-title">1902</h2>
                    <p class="content-desc">
                        以《狂人日记》等作品崭露头角，大胆揭示社会弊病，探索新文学风格，奠定了他的文学地位。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《思想成熟》">
                <div class="content">
                    <img src="../img/03.jpg" alt="" class="img">
                    <h2 class="content-title">1912</h2>
                    <p class="content-desc">
                        逐渐确立起对封建社会的批判立场，强调文学的社会责任，提出了“文学为了人民”的口号。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《政治活动》">
                <div class="content">
                    <img src="../img/04.jpg" alt="" class="img">
                    <h2 class="content-title">1919</h2>
                    <p class="content-desc">
                        积极参与革命活动，支持五四运动，倡导进步思想，成为当时中国思想界的重要声音。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《文化评论》">
                <div class="content">
                    <img src="../img/06.jpg" alt="" class="img">
                    <h2 class="content-title">1927</h2>
                    <p class="content-desc">
                        通过大量政论文章，对社会现象进行批判性分析，坚定地主张变革和进步，引领着舆论的走向。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《流亡岁月》">
                <div class="content">
                    <img src="../img/05.jpg" alt="" class="img">
                    <h2 class="content-title">1936</h2>
                    <p class="content-desc">
                        逃离国内政治压力，先后流亡日本和上海，坚守抗日立场，继续发声抨击社会黑暗面。
                    </p>
                </div>
            </div>

            <div class="item" data-text="《文化遗产》">
                <div class="content">
                    <img src="../img/02.jpg" alt="" class="img">
                    <h2 class="content-title">1937</h2>
                    <p class="content-desc">
                        在抗战胜利后逝世，鲁迅的思想和文学作品深刻影响着后人，成为中国现代文学史上的璀璨之星。
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item.first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item.last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();


    </script>
</body>

</html>